<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Classes/HelloWorldScene.cpp">
    <Files>
      <File FileName="../cocos2d/external/Box2D/Common/b2BlockAllocator.cpp" Line="211" Column="2" />
      <File FileName="../Classes/AppDelegate.cpp" Line="9" Column="12" />
      <File FileName="../Classes/AppDelegate.h" Line="1" Column="1" />
      <File FileName="../Classes/HelloWorldScene.cpp" Line="13" Column="5" />
      <File FileName="../Classes/HelloWorldScene.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>